html, body {
  height: 100%;
  width: 100%;
}



header{
  display: flex;
  background-color: #c7b8b8;
border: 2px solid black;
justify-content: space-between;
  align-items: center;
   position: fixed; 
  top: 0;
  height: 65px;
  width: 100%;


}



#header-img{
    height: 60px;
  width: auto;
  border: 2px solid black;
  align-self: flex-start;
  border-radius: 25px;
}


ul{
    list-style-type: none;
    display: flex;
}



#nav-bar a{
  margin: 10px;
  padding: 8px;
  
  color: #f2f2f2;
text-decoration: none;
list-style: none;
  
}
#nav-bar a:hover {
  background: #ddd;
  color: black;
}

li{ font-weight: bold; }


.main {
  margin-top: 100px;

}

body{
    background-image: url("rain.jpg");
  background-repeat: repeat;
}

.information{
  background-color: rgba(0,0,100,.6);
 display: flex;
  flex-direction: column;
  max-width: 50%;
  margin: 15px auto;
  text-align: center;
}

.information h2{
  color:  #d7d7f9;
  
  text-align: center;
}

.information .info{
  color:  white;
  
  text-align: center;
}



h1{
  display: flex;
  justify-content: center;
  margin: auto;
  background-color: #e8bfbf;
  padding: 5px 10px;
  max-width: 250px;
  height: 45px;
  border-radius: 10px;
  border: 5px double black;
  
}

    
  
h3{
  text-align: center;
  color: white;
  font: Questrial;
  background-color: rgba(0,0,0,.1);
    font-size: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 5px;
}

.item_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  z-index: -1;
  position: relative;
}



.item img:hover img{
  opacity: 0.5;
}


figcaption{
  /*background-color: rgba(79, 44, 16, 0.6);*/
  height: 2.5em;
  width: 100%;
  margin-top: -40%;
  float: right;
  text-align: center;
  color: white;
  z-index: 1;
  font-size: 20px;
  font-family: cursive, sans;
  font-weight: bold;
  /*position: absolute;
  background-color: rgba(0, 0, 0, .4);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;*/
}


div .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8 {
 border: 2px solid pink;
 margin: 0px;

}




  .video{
    
    margin: 20px;
    padding: 0px;
   text-align: center;

  }




.testimonials{
  display: flex;
  flex-direction: column;
  text-align: center;
    background-color: rgba(0,0,100,.6);
  margin: 15px auto;
  max-width: 90%;
}

.quotes{
    display: flex;
  text-align: center;
  
}

.testimonials .quote-icon{
  font-weight: 800;
  font-size: 35px;
  color: #1f9bb6;
  font-family: pacifico;
  margin: 5px;
}
.testimonials .quote{
  flex:1;
  padding: 15px;
}

.testimonials .teal{
  
  font-size: 15px;
    font-family: Questrial,sans-serif;
    font-style: normal;
    font-weight: 400;
    color: #1f9bb6;
}

.testimonials p{
  color:white;
   font-family: Questrial,sans-serif;
}




.form{
  border: 2px solid black;
  padding: 5px 10px;
  margin: auto;
  background-color: rgba(0,0,0,.6);
  flex-direction: column;
  max-width: 300px;
  color: white;
  text-align: center;
}


    

footer {
    margin-top: 5px;
    background-color: #c7b8b8;
    padding: 5px;
  max-height: 65px;
}

footer ul {
    display: flex;
    justify-content: flex-end;
}
footer ul  li {
    padding: 0 5px;
  list-style: none;
}
footer a{
  text-decoration: none;

    margin: 10px;
  padding: 8px;
  
  color: #f2f2f2;
}
footer span{
  color: #e3e3e3;
      display: flex;
    justify-content: flex-end;
}

footer a:hover {
  background: #ddd;
  color: black;
}
